-- Initial shumi.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mng
version:             0.1.0.0
synopsis:            Command-line utility to manage your list of movies, comics, TV shows.
description:         Allow to list, export or add entries to your lists. 
license:             BSD3
license-file:        LICENSE
author:              Alexis Praga
maintainer:          alexis.praga@free.fr
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.18
data-files:          css/*.css

library 
  hs-source-dirs:      src
  exposed-modules:     GenericEntries
  build-depends:       base ,
                       cassava,
                       raw-strings-qq,
                       text,
                       vector
  default-language:    Haskell2010


executable mng
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric, DeriveDataTypeable
  build-depends:       base ,
                       bytestring, 
                       cassava, 
                       cmdargs,
                       directory,
                       filepath,
                       raw-strings-qq,
                       text,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010
