-- Initial shumi.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mng
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexis Praga
maintainer:          alexis.praga@free.fr
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library 
  hs-source-dirs:      src
  exposed-modules:     GenericEntries
  build-depends:       base >=4.8 && <4.9,
                       cassava,
                       --data-default,
                       raw-strings-qq,
                       text
  default-language:    Haskell2010


executable mng
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric, DeriveDataTypeable
  build-depends:       base >=4.8 && <4.9,
                       bytestring, 
                       cassava, cmdargs  >=0.10 && <0.11,
                       directory,
                       filepath,
                       raw-strings-qq,
                       text,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010
